<html>
    <body>
        <style>




            .pulse {
            border: 2px solid blue;
            fill: lightblue;
            stroke: purple;
            -webkit-transform: scale(1);
            -webkit-transform-origin: 50% 50%;
            transform: scale(1);
            transform-origin: 50% 50%;
            }
            .pulse:hover
            {
            -webkit-animation-name: pulsar;
            -webkit-animation-duration: 0.2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-name: pulsar;
            animation-duration: 0.2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            }
            @keyframes pulsar {
            from {
            fill: red;
            }
            to {
            fill: red;
            transform: scale(1.3,1.3);
            transform-origin: 50% 0%;
            margin-right: 10px;
            }
            }

            .center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
            </style>
            </head>
    <body>
            <svg class='pulse' height='0' width='300' radius='300' >
                 <circle cx="50" cy="50" r="200">
</svg>


            </svg>
    </body>
</html>